<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchThekenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAS-Za-TEm">
                                <rect key="frame" x="165" y="93" width="84" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="sPd-ZC-jMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAH-8v-6ov">
                                <rect key="frame" x="135" y="148" width="144" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-ho-e6v">
                                <rect key="frame" x="78" y="786" width="258" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ZPl-tT-Ll9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="NNZ-UX-NZc">
                                <rect key="frame" x="30" y="258" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Lh-P7-DP0"/>
                                    <constraint firstAttribute="height" constant="150" id="FZZ-Bw-iET"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-Nu-tae">
                                <rect key="frame" x="284" y="258" width="100" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-ol-e3e">
                                <rect key="frame" x="30" y="433" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="V8q-ca-5Uc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="W3u-5L-loJ">
                                <rect key="frame" x="284" y="433" width="100" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="7S7-7e-QCn">
                                <rect key="frame" x="157" y="433" width="100" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="IrL-Kq-bY2">
                                <rect key="frame" x="30" y="606" width="100" height="153"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-HR-VIG">
                                <rect key="frame" x="284" y="606" width="100" height="153"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="OPH-b6-hwW">
                                <rect key="frame" x="157" y="606" width="100" height="153"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-YZ-QTK">
                                <rect key="frame" x="157" y="258" width="100" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3u-5L-loJ" firstAttribute="leading" secondItem="MUQ-HR-VIG" secondAttribute="leading" id="1TM-WW-WuX"/>
                            <constraint firstItem="6sb-Nu-tae" firstAttribute="leading" secondItem="UGh-YZ-QTK" secondAttribute="trailing" constant="27" id="2Jw-p4-un2"/>
                            <constraint firstItem="3bz-ol-e3e" firstAttribute="top" secondItem="NNZ-UX-NZc" secondAttribute="bottom" constant="25" id="2Xk-4q-FVH"/>
                            <constraint firstItem="UGh-YZ-QTK" firstAttribute="bottom" secondItem="6sb-Nu-tae" secondAttribute="bottom" id="5kk-co-Qve"/>
                            <constraint firstItem="NNZ-UX-NZc" firstAttribute="bottom" secondItem="UGh-YZ-QTK" secondAttribute="bottom" id="7zR-k5-Kfx"/>
                            <constraint firstItem="IrL-Kq-bY2" firstAttribute="top" secondItem="3bz-ol-e3e" secondAttribute="bottom" constant="23" id="Az4-vj-hKz"/>
                            <constraint firstItem="NNZ-UX-NZc" firstAttribute="leading" secondItem="3bz-ol-e3e" secondAttribute="leading" id="CCh-gu-26q"/>
                            <constraint firstItem="3bz-ol-e3e" firstAttribute="top" secondItem="7S7-7e-QCn" secondAttribute="top" id="CVc-o6-aCm"/>
                            <constraint firstItem="6sb-Nu-tae" firstAttribute="trailing" secondItem="W3u-5L-loJ" secondAttribute="trailing" id="DfS-oU-Ggx"/>
                            <constraint firstItem="OPH-b6-hwW" firstAttribute="bottom" secondItem="MUQ-HR-VIG" secondAttribute="bottom" id="J7u-KD-Y6Q"/>
                            <constraint firstItem="PAH-8v-6ov" firstAttribute="top" secondItem="DAS-Za-TEm" secondAttribute="bottom" constant="8" id="JHk-6F-A9i"/>
                            <constraint firstItem="3bz-ol-e3e" firstAttribute="leading" secondItem="IrL-Kq-bY2" secondAttribute="leading" id="JRC-84-yn9"/>
                            <constraint firstItem="NNZ-UX-NZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ley-Q0-e0c"/>
                            <constraint firstItem="NNZ-UX-NZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="214" id="PWZ-3W-Hkd"/>
                            <constraint firstItem="W3u-5L-loJ" firstAttribute="trailing" secondItem="MUQ-HR-VIG" secondAttribute="trailing" id="QQY-fE-EEQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ccT-ho-e6v" secondAttribute="bottom" constant="18" id="TBf-V1-cQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6sb-Nu-tae" secondAttribute="trailing" constant="30" id="Tyb-b5-Ubb"/>
                            <constraint firstItem="UGh-YZ-QTK" firstAttribute="trailing" secondItem="7S7-7e-QCn" secondAttribute="trailing" id="UJl-uY-bfe"/>
                            <constraint firstItem="DAS-Za-TEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="Uca-hv-1Hr"/>
                            <constraint firstItem="6sb-Nu-tae" firstAttribute="leading" secondItem="W3u-5L-loJ" secondAttribute="leading" id="Y2n-Zv-JdF"/>
                            <constraint firstItem="DAS-Za-TEm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zr6-sf-LeS"/>
                            <constraint firstItem="NNZ-UX-NZc" firstAttribute="top" secondItem="UGh-YZ-QTK" secondAttribute="top" id="Zxr-ZS-tjl"/>
                            <constraint firstItem="DAS-Za-TEm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="bjM-ql-Awm"/>
                            <constraint firstItem="PAH-8v-6ov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="buk-tM-kIk"/>
                            <constraint firstItem="3bz-ol-e3e" firstAttribute="trailing" secondItem="IrL-Kq-bY2" secondAttribute="trailing" id="cCf-yC-VgO"/>
                            <constraint firstItem="OPH-b6-hwW" firstAttribute="centerX" secondItem="ccT-ho-e6v" secondAttribute="centerX" id="cDY-gr-7tf"/>
                            <constraint firstItem="IrL-Kq-bY2" firstAttribute="top" secondItem="OPH-b6-hwW" secondAttribute="top" id="dcQ-Pn-cCE"/>
                            <constraint firstItem="7S7-7e-QCn" firstAttribute="trailing" secondItem="OPH-b6-hwW" secondAttribute="trailing" id="emU-1X-kdg"/>
                            <constraint firstItem="NNZ-UX-NZc" firstAttribute="trailing" secondItem="3bz-ol-e3e" secondAttribute="trailing" id="h7B-XY-mf2"/>
                            <constraint firstItem="ccT-ho-e6v" firstAttribute="top" secondItem="IrL-Kq-bY2" secondAttribute="bottom" constant="27" id="juu-MK-FVN"/>
                            <constraint firstItem="UGh-YZ-QTK" firstAttribute="leading" secondItem="7S7-7e-QCn" secondAttribute="leading" id="kNB-e9-8km"/>
                            <constraint firstItem="ccT-ho-e6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="n4C-hG-b9T"/>
                            <constraint firstItem="UGh-YZ-QTK" firstAttribute="top" secondItem="6sb-Nu-tae" secondAttribute="top" id="ncH-jZ-IgL"/>
                            <constraint firstItem="UGh-YZ-QTK" firstAttribute="leading" secondItem="NNZ-UX-NZc" secondAttribute="trailing" constant="27" id="nuq-OH-lLB"/>
                            <constraint firstItem="OPH-b6-hwW" firstAttribute="top" secondItem="MUQ-HR-VIG" secondAttribute="top" id="odS-2w-ZPT"/>
                            <constraint firstItem="DAS-Za-TEm" firstAttribute="centerX" secondItem="PAH-8v-6ov" secondAttribute="centerX" id="pu6-Na-oFa"/>
                            <constraint firstItem="UGh-YZ-QTK" firstAttribute="top" secondItem="PAH-8v-6ov" secondAttribute="bottom" constant="52" id="q2k-71-Gsb"/>
                            <constraint firstItem="7S7-7e-QCn" firstAttribute="top" secondItem="W3u-5L-loJ" secondAttribute="top" id="rHM-aw-buI"/>
                            <constraint firstItem="7S7-7e-QCn" firstAttribute="bottom" secondItem="W3u-5L-loJ" secondAttribute="bottom" id="rNu-Sy-yuc"/>
                            <constraint firstItem="3bz-ol-e3e" firstAttribute="bottom" secondItem="7S7-7e-QCn" secondAttribute="bottom" id="rd7-bc-xH2"/>
                            <constraint firstItem="PAH-8v-6ov" firstAttribute="centerX" secondItem="UGh-YZ-QTK" secondAttribute="centerX" id="ujo-Gl-34G"/>
                            <constraint firstItem="IrL-Kq-bY2" firstAttribute="bottom" secondItem="OPH-b6-hwW" secondAttribute="bottom" id="v96-GK-DAi"/>
                            <constraint firstItem="7S7-7e-QCn" firstAttribute="leading" secondItem="OPH-b6-hwW" secondAttribute="leading" id="wwH-Uw-xfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="ccT-ho-e6v" id="Ixz-sR-cr7"/>
                        <outlet property="kenny1" destination="NNZ-UX-NZc" id="HrU-Pm-bPb"/>
                        <outlet property="kenny2" destination="UGh-YZ-QTK" id="un6-tF-6s5"/>
                        <outlet property="kenny3" destination="6sb-Nu-tae" id="dzZ-Zh-oeH"/>
                        <outlet property="kenny4" destination="3bz-ol-e3e" id="eWJ-Bj-USG"/>
                        <outlet property="kenny5" destination="7S7-7e-QCn" id="qj5-Qk-sid"/>
                        <outlet property="kenny6" destination="W3u-5L-loJ" id="F7M-Jv-hhM"/>
                        <outlet property="kenny7" destination="IrL-Kq-bY2" id="DWz-yh-3op"/>
                        <outlet property="kenny8" destination="OPH-b6-hwW" id="B4p-fU-6yl"/>
                        <outlet property="kenny9" destination="MUQ-HR-VIG" id="Kqk-gd-qtB"/>
                        <outlet property="scoreLabel" destination="PAH-8v-6ov" id="aX4-lr-6gA"/>
                        <outlet property="timeLabel" destination="DAS-Za-TEm" id="Oa5-UH-kn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="KennyMcCormick" width="667" height="903"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
